<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Umbraco.PrimaryColors</name>
			<version>1.0.0</version>
			<license url="https://github.com/skybrud/Skybrud.Umbraco.PrimaryColors/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skybrud/Skybrud.Umbraco.PrimaryColors</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Skybrud.dk</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Property editor for Umbraco 7+ showing and managing primary colors of uploaded media.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>PrimaryColors.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.PrimaryColors/Controllers</orgPath>
			<orgName>PrimaryColors.js</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.PrimaryColors</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>Styles.css</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.PrimaryColors/Styles</orgPath>
			<orgName>Styles.css</orgName>
		</file>
		<file>
			<guid>Styles.less</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.PrimaryColors/Styles</orgPath>
			<orgName>Styles.less</orgName>
		</file>
		<file>
			<guid>Styles.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.PrimaryColors/Styles</orgPath>
			<orgName>Styles.min.css</orgName>
		</file>
		<file>
			<guid>PrimaryColors.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.PrimaryColors/Views</orgPath>
			<orgName>PrimaryColors.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Colors.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Colors.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Colors.xml</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Colors.xml</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.PrimaryColors.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.PrimaryColors.dll</orgName>
		</file>
	</files>
</umbPackage>