﻿.SkybrudPrimaryColors .colors {
  display: flex;
  flex-wrap: wrap;
}
.SkybrudPrimaryColors strong {
  display: block;
  margin-bottom: 2px;
  font-size: 11px;
  color: #000;
}
.SkybrudPrimaryColors .section + .section {
  margin-top: 15px;
}
.SkybrudPrimaryColors .color {
  display: block;
  margin: 0 10px 10px 0;
  width: 48px;
  text-align: center;
  opacity: 0.9;
}
.SkybrudPrimaryColors .color:hover,
.SkybrudPrimaryColors .color.selected {
  opacity: 1;
}
.SkybrudPrimaryColors .color .colorbg {
  width: 48px;
  height: 48px;
  line-height: 48px;
}
.SkybrudPrimaryColors .color .colorbg i {
  color: white;
  font-size: 24px;
}
.SkybrudPrimaryColors .color span {
  font-weight: bold;
  font-size: 10px;
}
.SkybrudPrimaryColors .colors.selected .color {
  width: 96px;
}
.SkybrudPrimaryColors .colors.selected .color .colorbg {
  width: 96px;
  height: 96px;
  line-height: 96px;
}
.SkybrudPrimaryColors .colors.selected .color .colorbg i {
  font-size: 48px;
}
.SkybrudPrimaryColors .colors.selected .color span {
  font-size: 11px;
}
